# Project01

./: README.md  pom.xml  test
config/: application.properties
src/main/java/com/example/filenetdownload/: FileNetDownloadUtility.java
